schemas/spark/v2/Spark.fbs

/*
 * Copyright (c) 2021 - 2024 Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

namespace ember.spark.core;

union Message {
	Hello,
	OpenChannel,
	OpenChannelResponse,
	CloseChannel
}

// can't use ERROR due to clashes
enum Result : int {
	OK, ERROR_UNK
}

table Hello {
	protocol_ver: int = 0;
	description: string (required);
}

table OpenChannel {
	id: int;
	service_type: string (required);
	service_name: string;
}

table OpenChannelResponse {
	result: Result;
	requested_id: int;
	actual_id: int;
}

table CloseChannel {
	channel: int;
}

table Header {
	message: Message;
}

root_type Header;