schemas/spark/Spark.fbs

/*
 * Copyright (c) 2021 Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

namespace ember.spark.core;

enum Result : int {
	OK, BAD_HELLO, PROTOCOL_INCOMPATIBLE
}

union Message {
	Hello,
	OpenChannel,
	CloseChannel,
	Enumerate,
	Bye
}

table Service {
	desc: string;
	channel: int;
}

table Enumerate {
	services: [Service];
}

table Hello {
	protocol_ver: int;
	description: string;
}

table HelloAck {
	protocol_ver: int;
	result: Result;
	description: string;
}

table OpenChannel {
	channel: int;
}

table CloseChannel { 
	channel: int;
}

table Bye {}

table Header {
	message: Message;
}

root_type Header;