schemas/mdns/ServiceDiscovery.fbs

/*
 * Copyright (c) 2021 Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

namespace ember.service_discovery;

union Any {
    ServiceQuery,
    ServiceAnnounce,
    ServiceWithdraw
}

table KeyPair {
    key:string;
    value:string;
}

table Service {
    type:string;
    instance:string;
    keys:[KeyPair];
    ipv4:string;
    ipv6:string;
    port:ushort;
    ttl:int;
}

table ServiceQuery {
	service:string;
}

table ServiceAnnounce {
	services:[Service];
}

table ServiceWithdraw {
    instance:string;    
}