spark-schemas/Account.fbs

/*
 * Copyright (c) 2015, 2016 Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

namespace ember.messaging.account;

enum Status : ubyte {
	UNKNOWN_ERROR, OK, SERVER_LINK_ERROR, ILLFORMED_MESSAGE, ALREADY_LOGGED_IN, SESSION_NOT_FOUND
}

enum DisconnectReason : ubyte {
	ACCOUNT_SUSPENDED, ACCOUNT_BANNED, PLAYER_KICKED,
	INTERNAL_LINK_LOST
}

table Lookup {
	account_name:string;
}

table LookupResponse {
	status:Status;
	account_id:uint;
}

table RegisterSession {
	account_id:uint;
	key:[ubyte];
}

table SessionLookup {
	account_id:uint;
}

table SessionResponse {
	status:Status;
	account_id:uint;
	key:[ubyte];	
}

table Disconnect {
	account_id:uint;
	reason:DisconnectReason;
}

table Response {
	status:Status;
}