spark-schemas/Character.fbs

/*
 * Copyright (c) 2016 Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

namespace ember.messaging.character;

enum Status : ubyte {
	UNKNOWN_ERROR, OK, SERVER_LINK_ERROR, ILLFORMED_MESSAGE
}

table Character {
	id:uint;
	name:string;
	race:ubyte;
	class_:ubyte;
	gender:ubyte;
	skin:ubyte;
	face:ubyte;
	hairstyle:ubyte;
	haircolour:ubyte;
	facialhair:ubyte;
	level:ubyte;
	zone:uint;
	map:uint;
	x:float;
	y:float;
	z:float;
	guild_id:uint;
	flags:uint;
	first_login:ubyte;
	pet_display_id:uint;
	pet_level:uint;
	pet_family:uint;
}

table RetrieveResponse {
	status:Status;
	characters:[Character];
}

table Retrieve {
	account_name:string;
	realm_id:uint;
}

table Rename {
	account_name:string;
	realm_id:uint;
	character_id:uint;
}

table Delete {
	account_name:string;
	realm_id:uint;
	character_id:uint;
}

table Create {
	realm_id:uint;
	character:Character;
}

table CharResponse {
	status:Status;
	result:uint;
}