spark-schemas/MessageRoot.fbs

/*
 * Copyright (c) 2015 Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

include "Account.fbs";
include "RealmStatus.fbs";
include "ServiceTypes.fbs";
include "Core.fbs";

namespace ember.messaging;

union Data { Ping, Pong, Banner, Negotiate,
             account.Response, account.RegisterKey, account.Disconnect, account.KeyLookup, account.KeyLookupResp }

table MessageRoot {
	service:Service;
	tracking_id:[ubyte];
	tracking_ttl:byte;
	data:Data;
}

root_type MessageRoot;