schemas/spark/v2/services/Account.fbs

/*
 * Copyright (c) 2015 - 2024 Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

namespace ember.rpc.Account;

enum DisconnectReason : ubyte {
	INTERNAL_ERROR,
	ACCOUNT_SUSPENDED,
	ACCOUNT_BANNED,
	PLAYER_KICKED
}

enum Status : ubyte {
	UNKNOWN_STATUS,
	OK,
	RPC_ERROR,
	ILLFORMED_MESSAGE,
	ALREADY_LOGGED_IN,
	SESSION_NOT_FOUND,
	ACCOUNT_NOT_FOUND,
	UNKNOWN_ERROR
}

table LookupID {
	account_name:string;
}

table AccountFetchResponse {
	status:Status;
	account_id:uint;
}

table RegisterSession {
	account_id:uint;
	key:[ubyte];
}

table SessionLookup {
	account_id:uint;
}

table SessionResponse {
	status:Status;
	account_id:uint;
	key:[ubyte];	
}

table DisconnectID {
	account_id:uint;
	reason:DisconnectReason;
}

table DisconnectSession {
	key:[ubyte];
	reason:DisconnectReason;
}

table RegisterResponse {
	status:Status;
}

table DisconnectResponse {
	status:Status;
}

table DisconnectSessionResponse {
	status:Status;
}

union Message {
	SessionLookup,
	RegisterSession,
	LookupID,
	DisconnectSession,
	DisconnectID,
	SessionResponse,
	RegisterResponse,
	AccountFetchResponse,
	DisconnectResponse,
	DisconnectSessionResponse
}

table Envelope {
	message: Message;
}

root_type Envelope;

rpc_service Account {
	session_fetch(SessionLookup):SessionResponse;
	register_session(RegisterSession):RegisterResponse;
	account_id_fetch(LookupID):AccountFetchResponse;
	disconnect_by_session(DisconnectSession):DisconnectSessionResponse;
	disconnect_by_id(DisconnectID):DisconnectResponse;
}