schemas/spark/v2/services/Discovery.fbs

/*
 * Copyright (c) 2024 Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

namespace ember.rpc.Discovery;

table Response {}

table KeyPair {
    key:string;
    value:string;
}

table ServiceQuery {
	service:string;
}

table Service {
	name:string;
	type:string;
	keys:[KeyPair];
	port:ushort;
}

union Message {
    Service,
	Response
}

table Envelope {
	message: Message;
}

root_type Envelope;

rpc_service Discovery {
	register_service(Service):Response;
}