schemas/spark/v2/services/Realm.fbs

/*
 * Copyright (c) 2015 - 2024 Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

namespace ember.rpc.Realm;

table RequestStatus {}

table Status {
	id:uint;
	name:string;
	ip:string;
	port:ushort;
	address:string;
	population:float;
	type:uint;
	flags:ubyte;
	category:int;
	region:int;
}

union Message {
	RequestStatus,
	Status
}

table Envelope {
	message: Message;
}

root_type Envelope;

rpc_service Realm {
	get_status(RequestStatus):Status;
}