schemas/spark/v2/services/RealmStatusv2.fbs

/*
 * Copyright (c) 2015 - 2024 Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

namespace ember.messaging.RealmStatusv2;

table RequestRealmStatus {}

table RealmStatus {
	id:uint;
	name:string;
	ip:string;
	population:float;
	type:uint;
	flags:ubyte;
	category:int;
	region:int;
}

union Message {
	RequestRealmStatus,
	RealmStatus
}

table Envelope {
	message: Message;
}

root_type Envelope;

rpc_service RealmStatusv2 {
	StatusRequest(RequestRealmStatus):RealmStatus;
}